# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aliu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliu/myapplication/: CoreApplication.java  FragmentTest1.java  FragmentTest2.java  FuckView.java  MainActivity.java  MyTextView.java  PluginUtils.java  ReflexObjectUtil.java
app/src/main/java/com/aliu/myapplication/board/: BoardActivity.java
app/src/main/java/com/aliu/myapplication/board/adapter/: LayerAdapter.java
app/src/main/java/com/aliu/myapplication/board/bean/: History.java  Layer.java  Material.java
app/src/main/java/com/aliu/myapplication/board/history/: HistoryManager.java
app/src/main/java/com/aliu/myapplication/board/layer/: GraffitiView2.java  GraffitiViewGroup.java  LayerManager.java  LayerTask.java  LayerView.java
app/src/main/java/com/aliu/myapplication/board/material/: MaterialManager.java
app/src/main/java/com/aliu/myapplication/board/output/: BoardActivity.java
app/src/main/java/com/aliu/myapplication/board/paint/: PaintManager.java
app/src/main/java/com/aliu/myapplication/pathicon/: ArrowModel2.java  DrawerArrowDrawable.java  DrawerModel2.java  DrawerMoreDrawable.java  MoreModel2.java
app/src/main/res/drawable/: main_shape.xml
app/src/main/res/layout/: activity_board.xml  activity_feedback.xml  activity_main.xml  activity_oa_detail.xml  fragment_test1.xml  fragment_test2.xml  item.xml  item_layer.xml  main2.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aliu/myapplication/: ExampleUnitTest.java
(+27 files in other folders)
