<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#555"
                tools:context="com.aliu.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="进入第二页"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:visibility="gone">

        <com.aliu.myapplication.MyTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="500px"
            android:background="#ff0000"
            android:gravity="bottom"
            android:text="测试"
            android:textColor="#ffffff"
            android:textSize="100px"/>

        <com.aliu.myapplication.MyTextView
            android:id="@+id/tv_beauty_service"
            android:layout_width="500px"
            android:layout_height="90px"
            android:background="#ffff00"
            android:gravity="center_vertical"
            android:text="美人服务"
            android:textSize="34px"/>

        <TextView
            android:layout_width="500px"
            android:layout_height="400px"
            android:background="#ff0000"
            android:includeFontPadding="false"
            android:text="测试Te\n测Test测"
            android:textColor="#ffffff"
            android:textSize="100px"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx_1920">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx_1920">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="11111111111"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="222222222"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="3333333333"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="444444444444"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="55555555555555"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xx_200"
                    android:text="66666666666666"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xx_150"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/xx_1680"
            android:background="#00ff00">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
